named_tuple_value {
  name: "Trajectory"
  values {
    key: "step_type"
    value {
      tensor_spec_value {
        name: "step_type"
        shape {
        }
        dtype: DT_INT32
      }
    }
  }
  values {
    key: "observation"
    value {
      bounded_tensor_spec_value {
        name: "observation"
        shape {
          dim {
            size: 24
          }
        }
        dtype: DT_FLOAT
        minimum {
          dtype: DT_FLOAT
          tensor_shape {
          }
          double_val: -5
        }
        maximum {
          dtype: DT_FLOAT
          tensor_shape {
          }
          double_val: 5
        }
      }
    }
  }
  values {
    key: "action"
    value {
      bounded_tensor_spec_value {
        name: "action"
        shape {
          dim {
            size: 18
          }
        }
        dtype: DT_FLOAT
        minimum {
          dtype: DT_FLOAT
          tensor_shape {
          }
          double_val: -5
        }
        maximum {
          dtype: DT_FLOAT
          tensor_shape {
          }
          double_val: 5
        }
      }
    }
  }
  values {
    key: "policy_info"
    value {
      tuple_value {
      }
    }
  }
  values {
    key: "next_step_type"
    value {
      tensor_spec_value {
        name: "step_type"
        shape {
        }
        dtype: DT_INT32
      }
    }
  }
  values {
    key: "reward"
    value {
      tensor_spec_value {
        name: "reward"
        shape {
        }
        dtype: DT_FLOAT
      }
    }
  }
  values {
    key: "discount"
    value {
      bounded_tensor_spec_value {
        name: "discount"
        shape {
        }
        dtype: DT_FLOAT
        minimum {
          dtype: DT_FLOAT
          tensor_shape {
          }
          float_val: 0.0
        }
        maximum {
          dtype: DT_FLOAT
          tensor_shape {
          }
          float_val: 1.0
        }
      }
    }
  }
}
